/* global CSS *************************************/

body, h1, h2, h3, p, ul {
    padding: 0;
    margin: 0;
}

body {
    font-family: Raleway;
}

h1 {
    font-size: 1.375rem;
}

h2 {
    font-size: 1.125rem;
}

h3 {
    font-size: 1rem;
}

ul {
    display: flex;
    list-style-type: none;
}

a {
    color: inherit;
    text-decoration: none;
}

.fa-solid {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0065FC;
}

#main-wrapper {
    display: flex;
    flex-direction: column;
    min-width: 62rem;
    max-width: 87.5rem;
}

/* header CSS *************************************/

header {
    display: flex;
    justify-content: space-between;
    height: 4.5625rem;
}

.logo {
    height: auto;
    width: 3.8125rem;
    margin: 2.75rem 0 auto 3.4375rem;
}

.menu {
    display: flex;
    margin: 0 3.5rem auto 0;
}

.link {
    padding: 2.875rem 1.3125rem 0 1.75rem;
    border-top: 0.125rem solid white;
    margin-left: 1.125rem;
}

.link:hover {
    color: #0065FC;
    border-top-color: #0065FC;
}

/* search CSS *************************************/

.search {
    padding: 3.3125rem 3.4375rem 2.3125rem;
}

.search_title {
    margin-bottom: 0.5rem;
}

.search_title + .text {
    margin-bottom: 1.25rem;
}

.search_bar {
    display: flex;
    margin-bottom: 2rem;
}

.fa-location-dot {
    font-size: 1.125rem;
    color: black;
    background-color: #F2F2F2;
    height: 3.0625rem;
    width: 3.125rem;
    border: 0.0625rem solid #F2F2F2;
    border-radius: 0.9375rem 0 0 0.9375rem;
}

.search_input, .search_button {
    font-family: inherit;
    font-size: 1.125rem;
    font-weight: 700;
    padding: 0.875rem 0.9375rem;
}

.search_input {
    width: 12.75rem;
    border: 0.0625rem solid #F2F2F2;
}

.search_button {
    color: white;
    background-color: #0065FC;
    border: 0.0625rem solid #0065FC;
    border-radius: 0 0.9375rem 0.9375rem 0;
}

.filter_bar {
    display: flex;
    margin-bottom: 2.3125rem;
}

.filter_title {
    align-self: center;
    width: 3.375rem;
    margin: 0 2rem 0 0.4375rem;
}

.filters {
    justify-content: space-between;
    width: 51.75rem;
}

.filter {
    display: flex;
    font-size: 1.0625rem;
    padding: 0.6875rem 1.125rem;
    border: 0.125rem solid #D9D9D9;
    border-radius: 1.5625rem;
}

.filter:hover {
    background-color: #DEEBFF;
}

.filter .fa-solid, .fa-info {
    height: 1.375rem;
    width: 1.375rem;
}

.filter .fa-solid {
    margin-right: 0.625rem;
}

.fa-money-bill-wave, .fa-dog {
    font-size: 1.2221875rem;
}

.fa-person, .fa-heart {
    font-size: 1.375rem;
}

.info_bar {
    display: flex;
    align-items: center;
}

.fa-info {
    font-size: 0.625rem;
    border: 0.125rem solid #D9D9D9;
    border-radius: 50%;
    margin: 0 0.6875rem 0 0.25rem;
}

/* global accommodations CSS **********************/

.accommodations_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2.5rem;
    padding: 0 3.125rem;
}

.card_link {
    display: flex;
    overflow: hidden;
    background-color: white;
    border: 0.3125rem solid white;
    border-radius: 1.25rem;
    filter: drop-shadow(0 0.1875rem 0.9375rem rgba(0, 0, 0, 0.1));
}

.card_text {
    font-size: 0.875rem;
    margin-bottom: auto;
}

.stars {
    justify-content: space-between;
    height: 0.75rem;
    width: 4.25rem;
}

.fa-star {
    font-size: 0.66625rem;
    height: 0.75rem;
    width: 0.75rem;
}

.star:nth-child(5) .fa-solid {
    color:#D9D9D9;
}

/* accommodations CSS *****************************/

#accommodations {
    grid-column: 1/3;
    background-color: #F2F2F2;
    padding: 2.625rem 2.5rem 2.875rem;
    border-radius: 1.25rem;
}

.accommodations_title {
    margin-bottom: 1.4375rem;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.875rem 1.9375rem;
    margin-bottom: 2.5rem;
}

.card .card_link {
    flex-direction: column;
    box-sizing: border-box;
    height: 100%;
    gap: 0.5625rem;
}

.card .card_img {
    object-fit: cover;
    height: 7.125rem;
    width: 100%;
}

.card .card_title, .card .card_text {
    margin-left: 0.6875rem;
    margin-right: 0.6875rem;
}

.card .stars {
    margin: 0 0.6875rem 0.375rem;
}

.display_more {
    font-size: 1.125rem;
}

/* popular CSS ************************************/

.popular {
    grid-column: 3/4;
    background-color: #F2F2F2;
    padding: 2.625rem 2.5rem 2.125rem 2.3125rem;
    border-radius: 1.25rem;
}

.popular_flex {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.625rem;
}

.popular_cards {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2.0625rem;
}

.card_flex {
    display: flex;
    flex-direction: column;
    padding: 0.6875rem 1.0625rem 0.4375rem 1.25rem;
    gap: 0.4375rem;
}

.popular_card .card_img {
    height: 8.375rem;
    min-width: 7.9375rem;
    max-width: 7.9375rem;
    object-fit: cover;
}

@media screen and (min-width: 1104px) and (max-width:1262px) {
    .popular_card .card_img {
        height: 9.5rem;
    }
}

@media screen and (min-width:992px) and (max-width:1103px) {
    .popular_card .card_img {
        height: calc(30.125rem / 3);
    }
}

